{
  "name": "react-auth",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/enzyme": "^2.4.36",
    "@types/jest": "^15.1.32",
    "@types/react": "^0.14.41",
    "enzyme": "^2.4.1",
    "foreman": "^2.0.0",
    "nodemon": "^1.10.2",
    "react-addons-test-utils": "^15.3.1",
    "react-scripts": "^0.9.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.2",
    "react-router": "^4.0.0-beta.6",
    "react-router-dom": "^4.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server",
    "start:dev": "nf start -p 3000",
    "client": "react-scripts start",
    "server": "SERVER_PORT=3001 nodemon --debug server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
